<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="30dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:id="@+id/icon_row"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:id="@+id/seekBar_volume"
        android:layout_below="@id/icon_row"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:thumb="@drawable/custom_thumb_row"
        android:progressDrawable="@drawable/progress_seekbar"/>
</RelativeLayout>